# FundooNote

./: README.md
FundooNotesProject/: FundooNotesProject.sln
FundooNotesProject/BussinessLayer/: BussinessLayer.csproj
FundooNotesProject/BussinessLayer/Interface/: IUserBL.cs
FundooNotesProject/BussinessLayer/Services/: UserBL.cs
FundooNotesProject/DatabaseLayer/: CommonLayer.csproj  DatabaseLayer.csproj  UserPostModel.cs
FundooNotesProject/FundooNotesProject/: FundooDBContext.cs  FundooNotesProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundooNotesProject/FundooNotesProject/Controllers/: UserController.cs  WeatherForecastController.cs
FundooNotesProject/FundooNotesProject/Properties/: launchSettings.json
FundooNotesProject/RepositoryLayer/: RepositoryLayer.csproj
FundooNotesProject/RepositoryLayer/Entity/: User.cs
FundooNotesProject/RepositoryLayer/FundooContext/: FundooDBContext.cs
FundooNotesProject/RepositoryLayer/Interface/: IUserRL.cs
FundooNotesProject/RepositoryLayer/Migrations/: 20220512190637_User.Designer.cs  20220512190637_User.cs  FundooDBContextModelSnapshot.cs
FundooNotesProject/RepositoryLayer/Services/: EmailServices.cs  UserRL.cs
